# Database Configuration
# DATABASE_URL=sqlite:///asset_management.db
# SECRET_KEY=your-secret-key-here

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# For Production (uncomment and configure)
DATABASE_URL=postgresql://postgres:123456@localhost/mh_cursor_test
SECRET_KEY=mh-test-qltaisanqltaisan
# FLASK_ENV=production
# FLASK_DEBUG=False
